# zenyrahr_advanced

zenyrahr-backend/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/: HrmsApplication.java
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/Repository/: AdditionalInformationRepository.java  AnnouncementRepository.java  ApprovalHierarchyRuleRepository.java  AttendanceRepository.java  BenefitTypeRepository.java  CandidateRepository.java  CountryDetailsRepository.java  DepartmentRepository.java  DesignationRepository.java  DetailInformationRepository.java  DocumentsRepository.java  EducationRepository.java  EducationalBackgroundRepository.java  EmployeeJobHistoryRepository.java  EmployeeLeaveBalanceRepository.java  EmployeeRepository.java  EmployeeTableRepository.java  EmploymentStatusRepository.java  EmploymentTypeRepository.java  ExpenseRepository.java  ExperienceRepository.java  FamilyDetailsRepository.java  HealthAndMedicalInformationRepository.java  HolidayRepository.java  IdentificationDetailsRepository.java  JobInformationRepository.java  JobPostingRepository.java  LeavePolicySettingRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  LocationRepository.java  MedicalRecordRepository.java  OfficeLocationRepository.java  OrganizationPolicyDocumentRepository.java  OrganizationRepository.java  OrganizationRoleRepository.java  PayrollGenerationRepository.java  PayrollRepository.java  PayscaleRepository.java  S3Repository.java  (+11 more)
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/Timesheet/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  TaskRepository.java  TimeSheetStatus.java  Timesheet.java  TimesheetController.java  TimesheetRepository.java  TimesheetRequest.java  TimesheetService.java  TimesheetServiceImpl.java
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/config/: JwtFilter.java  PasswordConfig.java  S3Config.java  SchemaCompatibilityRunner.java  SecurityConfig.java
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/controller/: AdditionalInformationController.java  AnnouncementController.java  ApprovalHierarchyController.java  AttendanceController.java  AuthController.java  BenefitTypeController.java  CountryDetailsController.java  DepartmentController.java  DesignationController.java  DetailInformationController.java  EducationalBackgroundController.java  EmployeeController.java  EmployeeLeaveBalanceController.java  EmployeeTableController.java  EmploymentStatusController.java  EmploymentTypeController.java  ExcelUploadController.java  ExpenseController.java  FamilyDetailsController.java  HealthAndMedicalInformationController.java  HolidayController.java  HrAnalyticsController.java  IdentificationDetailsController.java  JobInformationController.java  LeaveRequestController.java  LeaveTypeController.java  LocationController.java  OfficeLocationController.java  OrganizationController.java  OrganizationPolicyDocumentController.java  OrganizationRoleController.java  PayrollController.java  PayscaleController.java  RecruitmentController.java  S3Controller.java  SalaryAndBankDetailsController.java  SalaryCalculationFormulaController.java  SalaryStructureController.java  StateDetailsController.java  TaxCodeController.java  (+4 more)
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/dto/: AnnouncementRequestDTO.java  AnnouncementResponseDTO.java  ApprovalDTO.java  ApprovalHierarchyModuleDTO.java  ApprovalHierarchyRequestDTO.java  ApprovalHierarchyStepDTO.java  AssignEmployeesRequest.java  AttendanceDTO.java  AttendanceStatsDTO.java  BootstrapMainAdminRequest.java  CommonLeavePolicyRequest.java  CommonLeavePolicyResponse.java  EmployeeCodeSettingsDTO.java  EmployeeDTO.java  EmployeeJobChangeRequestDTO.java  EmployeeJobHistoryDTO.java  EmployeeLeaveBalanceDTO.java  EmployeeSummaryDTO.java  EmployeeTaskDTO.java  ExpenseResponseDTO.java  OrganizationOverviewDTO.java  OrganizationPolicyDocumentDTO.java  PayrollDeductionUpdateRequest.java  ProjectRequestDTO.java  ProjectResponseDTO.java  PunchRequestDTO.java  TaskDTO.java  TemplateDTO.java  TravelRequestResponseDTO.java
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/employeeinformation/: BaseRepository.java  FormDataController.java  FormDataDTO.java  FormDataService.java  FormDataServiceImpl.java
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/exception/: GlobalExceptionHandler.java
zenyrahr-backend/src/main/java/com/zenyrahr/hrms/model/: Action.java  AdditionalInformation.java  Announcement.java  ApprovalHierarchyRule.java  ApprovalModule.java  ApproverType.java  Attendance.java  AuditLog.java  BaseEntity.java  BaseEntity2.java  BenefitType.java  Candidate.java  CountryDetails.java  Department.java  Designation.java  DetailInformation.java  Documents.java  Education.java  EducationalBackground.java  Employee.java  EmployeeJobHistory.java  EmployeeLeaveBalance.java  EmployeePaySlip.java  EmployeeTable.java  EmploymentStatus.java  EmploymentType.java  Expense.java  ExpenseStatus.java  Experience.java  FamilyDetails.java  HealthAndMedicalInformation.java  Holiday.java  HolidayType.java  IdentificationDetails.java  JobInformation.java  JobPosting.java  LeavePolicyAllocation.java  LeavePolicySetting.java  (+27 more)
zenyrahr-backend/src/main/resources/: application-prod.properties  application.example.properties
zenyrahr-backend/src/main/resources/db/migration/: V20260420_01__recruitment_domain_extensions.sql
zenyrahr-backend/src/test/java/com/zenyrahr/hrms/: HrmsApplicationTests.java
(+188 files in other folders)
